# ---------- MONGO LOCAL ----------
MONGO_URI=mongodb://localhost:27017
MONGO_DB=smart_attendance

# ---------- DEMO USERS ----------
TEACHER_EMAIL=teacher@gmail.com
TEACHER_PASSWORD=teacher123

STUDENT_EMAIL=student@gmail.com
STUDENT_PASSWORD=student123
